<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Hearts -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/default_margin">
        <ImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:src="@drawable/heart" />
        <ImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginStart="@dimen/heart_margin"
            android:src="@drawable/heart" />
        <ImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginStart="@dimen/heart_margin"
            android:src="@drawable/heart" />
    </LinearLayout>

    <!-- GridLayout -->
    <GridLayout
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="8"
        android:columnCount="3"
         />

    <!-- Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="@dimen/default_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_BTN_leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            app:srcCompat="@drawable/arrow_left_svgrepo_com" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_BTN_rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_right_svgrepo_com" />
    </LinearLayout>
</LinearLayout>
