<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/high_scores_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 10 Scores"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:paddingBottom="8dp"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/highScore_TXT_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:text="scores..."
        android:gravity="start" />

</LinearLayout>
